---
- hosts: all
  become: yes

  tasks:
  - name: "install gdb"
    apt:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
      - { name: 'gdb', state: 'latest' }

  - name: "remove useless packages"
    apt:
      autoclean: yes
      autoremove: yes
